Texture2D texture2d <string uiname="Texture";>;

SamplerState linearSampler : IMMUTABLE
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Clamp;
	AddressV = Clamp;
};
float t;
cbuffer cbPerDraw : register( b0 )
{
	float4x4 tVP : LAYERVIEWPROJECTION;
	float4x4 tVI : VIEWINVERSE;
	float4x4 tPI : PROJECTIONINVERSE;
};

cbuffer cbPerObj : register( b1 )
{
	float4x4 tW : WORLD;
	float4 cAmb <bool color=true;String uiname="Diffuse Color";> = { 1.0f,1.0f,1.0f,1.0f };
	float4 cSpec <bool color = true; String uiname = "Specular Color";> = {1,1,1,1};
}

struct VS_IN
{
	float4 PosO : POSITION;
	float4 TexCd : TEXCOORD0;
	
};

struct vs2ps
{
	float4 PosWVP: SV_Position;
	float4 TexCd: TEXCOORD0;
};

struct psout{
	float4 color : SV_Target;
	float depth : SV_Depth;
};

vs2ps VS(VS_IN input)
{
	vs2ps output;
	output.PosWVP  = input.PosO;
	output.TexCd = input.TexCd;
	return output;
}

//ï¿½ï¿½]ï¿½vï¿½Z
float3 mod(float3 n, float d){
	return n - (d * floor(n / d));
}

//ï¿½ï¿½ï¿½ï¿½ï¿½Öï¿½ï¿½Ìƒï¿½ï¿½sï¿½[ï¿½g
float3 dRep(float3 p, float c) {
    return mod(p, c) - 0.5 * c;
}

//ï¿½ï¿½ï¿½Ì‹ï¿½ï¿½ï¿½ï¿½Öï¿½
float dSphere(float3 rayPosition, float radius){
	return length(rayPosition) - radius;
}

//ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Ì‹ï¿½ï¿½ï¿½ï¿½Öï¿½
float dBox( float3 p, float3 b ){
  float3 d = abs(p) - b;
  return length(max(d,0.0))
         + min(max(d.x,max(d.y,d.z)),0.0); // remove this line for an only partially signed sdf 
}

//ï¿½gï¿½[ï¿½ï¿½ï¿½Xï¿½Ì‹ï¿½ï¿½ï¿½ï¿½Öï¿½
float sdTorus( float3 p, float2 t ){
  float2 q = float2(length(p.xz)-t.x,p.y);
  return length(q)-t.y;
}

//ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½[ï¿½Ì‹ï¿½ï¿½ï¿½ï¿½Öï¿½
float sdCappedCylinder( float3 p, float2 h )
{
  float2 d = abs(float2(length(p.xz),p.y)) - h;
  return min(max(d.x,d.y),0.0) + length(max(d,0.0));
}

//ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½[ï¿½ÌƒXï¿½|ï¿½ï¿½ï¿½W
float dMenger(float3 pos)
{
   float d = dBox(pos, 1.0);

   float s = 1.0;
   for(int m = 0; m < 4; m++){
      float3 a = mod(pos * s, 2.0 ) - 1.0;
      s *= 3.0;
      float3 r = abs(1.0 - 3.0*abs(a));

      float da = max(r.x,r.y);
      float db = max(r.y,r.z);
      float dc = max(r.z,r.x);
      float c = (min(da,min(db,dc))-1.0)/s;

      d = max(d,c);
   }

   return d;
}

float dRecursiveTetrahedron(float3 pos){
    pos = mod(pos / 2, 1.0);

    const float3 a1 = float3( 1.0,  1.0,  1.0);
    const float3 a2 = float3(-1.0, -1.0,  1.0);
    const float3 a3 = float3( 1.0, -1.0, -1.0);
    const float3 a4 = float3(-1.0,  1.0, -1.0);

    const float scale = 2.0;
    float d;
    for (int n = 0; n < 30; ++n) {
        float3 c = a1; 
        float minDist = length(pos - a1);
        d = length(pos - a2); if (d < minDist) { c = a2; minDist = d; }
        d = length(pos - a3); if (d < minDist) { c = a3; minDist = d; }
        d = length(pos - a4); if (d < minDist) { c = a4; minDist = d; }
        pos = scale * pos - c * (scale - 1.0);
    }
 
    return length(pos) * pow(scale, float(-n));
}

float dMandelbulb(float3 p){
    float3 z = p;
    float m = dot(z,z);

	float dz = 1.0;
    
    
	for(int i = 0; i < 5; i++){
		dz = 8.0 * pow(abs(m), 3.5) * dz + 1.0;
   
        float r = length(z);
        float b = 8.0 * acos(clamp(z.y / r, -1.0, 1.0));
        float a = 8.0 * atan2(z.x, z.z);
        z = p + pow(r, 8) * float3( sin(b) * sin(a), cos(b), sin(b) * cos(a) );
       

        m = dot(z,z);
		if(m > 2.0) break;
    }

    return 0.25 * log(m) * sqrt(m) / dz;
}

//ï¿½Xï¿½ï¿½ï¿½[ï¿½Xï¿½ï¿½Ü‚Şï¿½ï¿½ï¿½
float opSmoothUnion( float d1, float d2, float k ) {
    float h = clamp( 0.5 + 0.5*(d2-d1)/k, 0.0, 1.0 );
    return lerp( d2, d1, h ) - k*h*(1.0-h);
}

//ï¿½ÅIï¿½Iï¿½ÉƒVï¿½[ï¿½ï¿½ï¿½Æ‚È‚é‹—ï¿½ï¿½ï¿½Öï¿½
float distFunc(float3 pos){
	float scale = 20;
	float deform = sin(pos.x*scale)*sin(pos.y*scale)*sin(pos.z*scale)*.04;
	return min(min(dSphere(pos-float3(-2,0,0), 1.0)+deform, dSphere(pos-float3(2,0,0),1))+deform, dBox(pos-float3(0,-1.3,0),float3(4,.2,4)));
}

//ï¿½@ï¿½ï¿½ï¿½ï¿½æ“¾ï¿½ï¿½ï¿½ï¿½Öï¿½
float3 getNormal(float3 pos, float rad){
    float ep = 0.0001;
    return normalize(float3(
            distFunc(float3(pos.x + ep, pos.y, pos.z)) - distFunc(float3(pos.x - ep, pos.y, pos.z)),
            distFunc(float3(pos.x, pos.y + ep, pos.z)) - distFunc(float3(pos.x, pos.y - ep, pos.z)),
            distFunc(float3(pos.x, pos.y, pos.z + ep)) - distFunc(float3(pos.x, pos.y, pos.z - ep))
        ));
}

//Ambient Occlusionï¿½iï¿½Â‹ï¿½ï¿½Õ•ï¿½ï¿½ï¿½ï¿½jï¿½ï¿½vï¿½Zï¿½ï¿½ï¿½ï¿½Öï¿½
float calcAo(float3 pos, float3 norm){
	float occ = 0.0, k = 2.0;
	for(float i = 0.0; i < 5.0; i++){
		float hr = k * i / 5.0;
		float dd = distFunc(norm * hr + pos);
		occ += 1.0 / pow(2.0, float(i)) * abs(hr - dd);
	}
	return saturate(1.0 - occ);
}

float softShadow(float3 pos, float3 lPos, float k){
	float3 rayDir = normalize(lPos - pos);
	float t = .1;
	float srate = 100.0;
	
	for(int i = 0; i < 100; i++){
		float3 p = pos + t * rayDir;
		float d = distFunc(p);
		srate = min(srate, k * d / t);
		if(d < .001) break;
		t += d;
	}
	srate = saturate(srate);
	return srate;
}

float3 LightPos = float3(1.0, -1.0, 1.0); //ï¿½ï¿½ï¿½Cï¿½gï¿½ÌˆÊ’u

psout PS(vs2ps In)//ï¿½Ô‚ï¿½lï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½psoutï¿½Éwï¿½ï¿½Bï¿½ï¿½ï¿½Ì•Ó‚É‚ï¿½ï¿½ï¿½ï¿½ï¿½SV_Targetï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½íœ
{
	psout output;
	
	float3 LightDir = normalize(LightPos);
	
	float2 rayDir = (In.TexCd.xy * 2 - 1) * float2(1, -1);
	float3 ray = normalize(mul(float4(mul(float4(rayDir, 0, 0), tPI).xy, 1, 0), tVI).xyz); //ï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ğ—˜—pï¿½ï¿½ï¿½Äƒï¿½ï¿½Cï¿½ï¿½ï¿½`
	
	float3 normal;
	float4 col;
	
	float3 rayPos = tVI[3].xyz; //ï¿½ï¿½ï¿½Cï¿½Ìï¿½ï¿½ï¿½ï¿½Ê’uï¿½iï¿½Jï¿½ï¿½ï¿½ï¿½ï¿½ÌˆÊ’uï¿½jï¿½ï¿½Viewï¿½Ì‹tï¿½sï¿½ñ‚©‚ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½B
	float dist = 0; //ï¿½ï¿½ï¿½Cï¿½ÆƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Ô‚ÌÅ’Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½[ï¿½ï¿½ï¿½ï¿½Ïï¿½
	
	//ï¿½}ï¿½[ï¿½`ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½[ï¿½v
	for(int i = 0; i < 128; i++){
		dist = distFunc(rayPos);
		
		//ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½Æ‚Ì‹ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‰ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ÎÕ“Ë‚Æ”ï¿½ï¿½ï¿½
		if(dist < 0.0001){ 
			normal = getNormal(rayPos, 1.0);//ï¿½@ï¿½ï¿½ï¿½ï¿½æ“¾
			float shadow = softShadow(rayPos, LightPos, 16.0);//softshadow
			float diffuse = max(dot(normal, LightDir) * shadow, 0.25);//ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½[ï¿½gï¿½Vï¿½Fï¿½[ï¿½fï¿½Bï¿½ï¿½ï¿½O+Ambient(0.15)
			float specular = pow(max(dot(-ray, reflect(-LightDir, normal)), 0.0), 16.0);//phong specular
			float ao = calcAo(rayPos, normal);//AOï¿½ÌŒvï¿½Z
			
			col = max((cAmb * diffuse + cSpec * specular) * shadow * ao, 0.15);
			
			break; //ï¿½Õ“Ë‚ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½ï¿½ÎAï¿½ï¿½ï¿½ï¿½Èï¿½Ìï¿½ï¿½ï¿½ï¿½Í•Kï¿½vï¿½È‚ï¿½ï¿½ï¿½ï¿½ßƒï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ç”²ï¿½ï¿½ï¿½ï¿½
		}
		rayPos += ray * dist; //ï¿½ï¿½ï¿½Cï¿½Ìï¿½ï¿½Wï¿½ï¿½Xï¿½V
	}
	output.color = col;//ï¿½\ï¿½ï¿½ï¿½Ì“ï¿½Ì•Ïï¿½ï¿½É‘Î‚ï¿½ï¿½ÄFï¿½ï¿½ï¿½ï¿½oï¿½ï¿½
	
	float4 posw = mul(float4(rayPos, 1), tVP);//ViewProjectionï¿½sï¿½ï¿½ï¿½ï¿½ï¿½é‚±ï¿½Æ‚Åƒ|ï¿½ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½ÆˆÊ’uï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½
	output.depth = posw.z / posw.w; //wï¿½ï¿½ï¿½ï¿½ï¿½ÅŠï¿½ï¿½é‚±ï¿½Æ‚ï¿½zï¿½ğ³‹Kï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½[ï¿½xï¿½lï¿½Æ‚ï¿½ï¿½ï¿½

	return output;//ï¿½\ï¿½ï¿½ï¿½Ì‚ï¿½Ô‚ï¿½
}





technique10 Constant
{
	pass P0 <string format="R16G16B16A16_Float";>
	{
		SetVertexShader( CompileShader( vs_4_0, VS() ) );
		SetPixelShader( CompileShader( ps_4_0, PS() ) );
	}
}




